{
  "name": "modale_cache",
  "version": "1.0.0",
  "description": "Modale Caché :\r Créez une case de 200 px par 200 px qui contiennent un texte et un background color blanc.\r Faire en sorte que cette case ne soit pas visible.\r Créez un bouton quelque part dans la page.\r Au clic du bouton, la case de texte apparaît.\r Le background de la page devient gris foncé mais la couleur de la case reste blanche.\r Si je clic en dehors de la case, elle disparaît et le background de la page redevient blanc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
